<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(0, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 220px;
            height:350px;
            border: solid red;
        }
        .menu {
            width: 30px;
            height: 40px;
            background-color: #ccc;
            display: inline-block;
        }
        .img-placeholder {
            width: 50px;
            height: 50px;
            background-color: #eee;
            border: 2px solid pink;
            display: inline-block;
            border-radius: 50%;
            float: right;
            padding: 8px;
            padding: left;
           
        }
        .field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }
        .field label {
            width: 30%;
        }
        .field input {
            width: 120px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .radio{
           padding:4px;
          
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h2 style="text-align:center">Admin Dashboard</h2>
        <div class="menu"></div>
        <div class="img-placeholder">IMG</div>
         <br/><br/>
        <div class="field"> 
         
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  readonly>
        </div>

        <div class="field">
            <label for="enrollment">Enrollment:</label>
            <input type="text" id="enrollment" name="enrollment"   readonly>
        </div>

        <div class="field">
            <label for="disignation">Disignation:</label>
            <input type="text" id="disignation" name="disignation"  readonly>
        </div>
        <div class="radio">
                <label> Person: 
                    <input type="radio" name="option" value="staff"> Staff
                    <input type="radio" name="option" value="student"> Student                   
                </label>
               
             <div>
              <button type="button" onclick="inserturl()">ADD</button>
              <button type="button" onclick="deleteurl()">DELETE</button>
              <button type="button" onclick="updateurl()">UPDATE</button>
		     </div>
        </div>
    </div>

</body>
</html>
